﻿<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mes Recettes de Cuisine</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='./css/positionnement_accueil.css'>
        <link rel='stylesheet' href='./css/style.css'>
    </head>

    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <a href='./Accueil.html'>Accueil</a>
                <a href='./Entrees.html'>Les entrees</a>
                <a href='./Plats.html'>Les plats</a>
                <a href='./Desserts.html'>Les desserts</a>
            </nav>
        </header>
        <main>
            <img src='./images/livre.webp' alt="livre_recettes">
            <article>
                <ul>
                    <li>
                        <h2>Les entrees</h2>
                        <img src="./images/verrines.jpeg" alt="verrines">
                        <p>Des recettes delicieuses pour commencer le repas</p>
                    </li>
                    <li>
                        <h2>Les plats</h2>
                        <img src="./images/pizza.jpeg" alt="pizza">
                        <p>Des plats savoureux pour tout le monde</p>
                    </li>
                    <li >
                        <h2>Les desserts</h2>
                        <img src="./images/crepes.jpg" alt="crepes">
                        <p>Pour terminer en beaute</p>
                    </li>
                </ul>
            </article>
        </main>
        <footer>
            <p><img src="./images/contact.png" alt="contact"> Page realisee par Flavien VIDAL 1-3A</p>
        </footer>
    </body>
</html>