<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Mes recettes de cuisine</title>
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/positionnement.css" rel="stylesheet">
    </head>
    <header>
        <h1>Mes recettes de cuisine</h1>
        <nav>
            <a href="Accueil.html">  Acceuil </a>
            <a href="Entrees.html"> les entrees </a>
            <a href="Plats.html"> Les plats </a>
            <a href="Desserts.html"> Les desserts </a>
        </nav>
    </header>
    <body>
        <main>
            <h2>Mes recettes de desserts</h2>
            <section>
                <h3> Pates au sucre </h3>
                <h4> Ingredients </h4>
                <ul>
                    <li>Pates </li>
                    <li>Beurre </li>
                    <li>Sucre </li>
                </ul>
                <h4>Preparation </h4>
                <p>Plongez les pates dans l'eau bouillante salee. Lorsqu'elle sont cuites, egouttez-les et ajoutez le beurre et le sucre. C'est pret, regalez-vous ! </p>
                <h4>Niveau </h4>
                <p> ++ </p>
            </section>
            <section>
                <h3>Lorem ipsum </h3>
                <h4>Ingredients </h4>
                <ul>
                    <li>Mauris </li>
                    <li>Molestie </li>
                </ul>
                <h3>Preparation </h3>
                <p>Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar.</p>
                <h4>Niveau </h4>
                <p> +++ </p>
            </section>
            <section>
                <h3>Lorem ipsum </h3>
                <h4>Ingredients </h4>
                <ul>
                    <li>Lorem </li>
                    <li>Ipsum </li>
                    <li>Dolor</li>
                </ul>
                <h3>Preparation </h3>
                <p>Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. </p>
                <h4>Niveau </h4>
                <p> +++ </p>
            </section>
            <section>
                <h3>Lorem ipsum </h3>
                <h4>Ingredients </h4>
                <ul>
                    <li>Aliquam </li>
                    <li>odio </li>
                </ul>
                <h3>Preparation </h3>
                <p>Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis.</p>
                <h4>Niveau </h4>
                <p> +++ </p>
            </section>
        </main>
        <aside>
            <h2>News </h2>
            <img src="./images/crepes.jpg" alt="crêpes" />
            <p>Bientôt la saison des crêpes !</p>
        </aside>
        <footer>
            <img src="./images/contact.png" alt="contact" />
            <p>Page realise par Vincent Bernardi 1A3 </p>
        </footer>
    </body>
</html>
