﻿<!DOCTYPE html>
<html lang='fr'>
    <head>
        <title>Mes Recettes de Cuisine</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='./css/positionnement.css'>
        <link rel='stylesheet' href='./css/style.css'>
    </head>

    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <a href='./Accueil.html'>Accueil</a>
                <a href='./Entrees.html'>Les entrees</a>
                <a href='./Plats.html'>Les plats</a>
                <a href='./Desserts.html'>Les desserts</a>
            </nav>
        </header>
        <main>
            <h2>Mes recettes d'entrees</h2>
            <section>
                <h2>Carottes rapees</h2>
                <h3>Ingredients</h3>
                <ul>
                    <li>Carottes</li>
                    <li>vinaigrette</li>
                    <li>Sel</li>
                </ul>
                <h3>Preparation</h3>
                <p>
                    Lavez vos carottes puis epluchez les avant de les raper dans une assiette.
                    Parsemez ensuite un peu de sel et ajoutez la vinaigrette. Melangez puis mettez le persil, soit en petites branches pour la presentation,
                    soit coupe fin pour l'integrer aux carottes. Vos carottes rapees sont maintenant pretes !
                </p>
                <h3>Niveau</h3>
                <p>+++</p>
            </section>
            <section>
                <h2>Lorem Ipsum</h2>
                <h3>Ingredients</h3>
                <ul>
                    <li>Mauris</li>
                    <li>Molestie</li>
                </ul>
                <h3>Preparation</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed leo odio. In eu eros placerat, porttitor tortor sed, efficitur nulla. Etiam vitae tincidunt enim, sed eleifend libero. Pellentesque nisi augue, tempor quis tincidunt id, suscipit iaculis augue. Nulla facilisi. Nunc rhoncus faucibus urna id pellentesque. Nullam at est nulla. Quisque sapien metus, imperdiet sagittis tempor eu, posuere at velit. Aliquam ipsum diam, efficitur id vestibulum varius, facilisis vitae justo. Nulla ornare, velit ac maximus facilisis, quam magna fermentum turpis.
                </p>
                <h3>Niveau</h3>
                <p>+++</p>
            </section>
            <section>
                <h2>Lorem Ipsum</h2>
                <h3>Ingredients</h3>
                <ul>
                    <li>Mauris</li>
                    <li>Molestie</li>
                </ul>
                <h3>Preparation</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed leo odio. In eu eros placerat, porttitor tortor sed, efficitur nulla. Etiam vitae tincidunt enim, sed eleifend libero. Pellentesque nisi augue, tempor quis tincidunt id, suscipit iaculis augue. Nulla facilisi. Nunc rhoncus faucibus urna id pellentesque. Nullam at est nulla. Quisque sapien metus, imperdiet sagittis tempor eu, posuere at velit. Aliquam ipsum diam, efficitur id vestibulum varius, facilisis vitae justo. Nulla ornare, velit ac maximus facilisis, quam magna fermentum turpis.
                </p>
                <h3>Niveau</h3>
                <p>+++</p>
            </section>
        </main>
        <aside>
            <h2>News</h2>
            <img alt="Verrines" src="./images/verrines.jpeg">
            <p>Je réfléchis à une recette de verrines... bientot sur le site !</p>
        </aside>
        <footer>
            
            <p><img src="./images/contact.png" alt="contact"> Page realisee par Flavien VIDAL 1-3A</p>
        </footer>
    </body>
</html>