<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Mes recettes de cuisine</title>
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/positionnement.css" rel="stylesheet">
    </head>
    <header>
        <h1>Mes recettes de cuisine</h1>
        <nav>
            <a href="Accueil.html">  Acceuil </a>
            <a href="Entrees.html"> les entrees </a>
            <a href="Plats.html"> Les plats </a>
            <a href="Desserts.html"> Les desserts </a>
        </nav>
    </header>
    <body>
        <main>
            <h2>Mes recettes de plats</h2>
            <section>
                <h3> Pates au beurre </h3>
                <h4> Ingredients </h4>
                <ul>
                    <li>Pates </li>
                    <li>Beurre </li>
                    <li>Sel </li>
                </ul>
                <h4>Preparation </h4>
                <p>Plongez les pates dans l'eau bouillante salee. Lorsqu'elle sont cuites, egouttez-les et ajoutez le beurre. C'est pret, regalez-vous ! </p>
                <h4>Niveau </h4>
                <p> ++ </p>
            </section>
            <section>
                <h3>Lorem ipsum </h3>
                <h4>Ingredients </h4>
                <ul>
                    <li>Mauris </li>
                    <li>Molestie </li>
                </ul>
                <h3>Preparation </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eus nisi, quae, quam eligendi assumenda totam est ut veritatis voluptate temporibus, aspernatur quos libero quidem aliquid? Magnam asperiores minima fugiat id.</p>
                <h4>Niveau </h4>
                <p> +++ </p>
            </section>
        </main> 
        <aside>
            <h2>News </h2>
            <img src="./images/pizza.jpeg" alt="pizza" />
             <p>J'adore les pizzas ! </p>
        </aside>
        <footer>
            <p><img src="./images/contact.png" alt="contact" />Page realise par Vincent Bernardi 1A3</p>
        </footer>
    </body>
</html>
